[Achievement_Notifier]
AngelWeaponKills=Angel weapon kills
DemonWeaponKills=Demon weapon kills
DoorsOpened=Doors opened
HurricaneRideKills=Hurricane ride kills
KeysCollected=Keys collected
Kills=Kills
LostSoulsFreed=Lost Souls freed
RangedWeaponKills=Firearm Kills
RedOrbsCollected=Red Orbs collected
SecretMissionsCompleted=Secret Missions completed
StyleBonusesAwarded=Style Bonuses awarded

[CharacterCustomisation]
AxeSkinText=Select a skin to apply to Arbiter. New skins can be purchased from Steam.
AxeSkinText_360=Select a skin to apply to Arbiter. New skins can be purchased from the Xbox LIVE Marketplace.
AxeSkinText_PS3=Select a skin to apply to Arbiter. New skins can be purchased from the PlayStation®Store.
AxeSkinText_PC=Select a skin to apply to Arbiter. New skins can be purchased from Steam.
CostumeSelectLabel=Costume
CostumeText=Select a costume for Dante. New costumes can be unlocked by completing the game on various modes, or purchased from Steam.
CostumeText_360=Select a costume for Dante. New costumes can be unlocked by completing the game on various modes, or purchased from the Xbox LIVE Marketplace.
CostumeText_PS3=Select a costume for Dante. New costumes can be unlocked by completing the game on various modes, or purchased from the PlayStation®Store.
CostumeText_PC=Select a costume for Dante. New costumes can be unlocked by completing the game on various modes, or purchased from Steam.
Perk_ItemFinder_Text=Beeps when Dante is near secret objects such as Keys and Lost Souls.
Perk_OrbHarvester_Text=Increases the number of Red Orbs dropped, by enemies and objects, by 20%.
Perk_SuperDante_Text=Turn on Super Dante for unlimited Devil Trigger. Using Super Dante incurs a 50% penalty to your Mission Score.
PerksTitle=Perks
ScytheSkinText=Select a skin to apply to Osiris. New skins can be purchased from Steam.
ScytheSkinText_360=Select a skin to apply to Osiris. New skins can be purchased from the Xbox LIVE Marketplace.
ScytheSkinText_PS3=Select a skin to apply to Osiris. New skins can be purchased from the PlayStation®Store.
ScytheSkinText_PC=Select a skin to apply to Osiris. New skins can be purchased from Steam.
ShotgunSkinText=Select a skin to apply to Revenant. New skins can be purchased from Steam.
ShotgunSkinText_360=Select a skin to apply to Revenant. New skins can be purchased from the Xbox LIVE Marketplace.
ShotgunSkinText_PS3=Select a skin to apply to Revenant. New skins can be purchased from the PlayStation®Store.
ShotgunSkinText_PC=Select a skin to apply to Revenant. New skins can be purchased from Steam.
StandardOptionName=Standard

[CompanionApp]
AlreadyUnlockedError=Sorry, you've already unlocked that prize!
EnterCodePrompt=Please enter a prize code that was unlocked for Xbox LIVE gamertag %s
EnterCodePrompt_360=Please enter a prize code that was unlocked for Xbox LIVE gamertag %s
EnterCodePrompt_PS3=Enter a prize code for PlayStation®Network Online ID %s
EnterCodePrompt_PC=Please enter a prize code that was unlocked for Xbox LIVE gamertag %s
LengthError=Sorry, the code you've entered is the wrong length. Prize codes are 8 characters long.
MatchError=Sorry, there are no prizes matching that code.
SignInError=You must be signed in to Xbox LIVE to enter a prize code.
SignInError_360=You must be signed in to Xbox LIVE to enter a prize code.
SignInError_PC=You must be signed in to Xbox LIVE to enter a prize code.
SignInError_PS3=You must be signed in to the PlayStation®Network to enter a prize code.
UnlockPrizeRedOrbs=You unlocked %i Red Orbs!

[ConceptArtScreen]
RareDamage=Total damage of 5,000,000 points
RareDevilTrigger=Activate Devil Trigger 666 times
RareGameTime=Play for 50 hours
RareMissionRank=Complete 60 missions with a SSS rank
Title=CONCEPT ART

[ConceptArtViewer]
Title=CONCEPT ART VIEWER

[ControllerRemappingScreen]
Alternate1ControlScheme=Alternate1ControlScheme
Alternate2ControlScheme=Alternate2ControlScheme
BindButtonText=Bind
CurrentControlScheme=CurrentControlScheme
CustomControlScheme=CustomControlScheme
DefaultControlScheme=DefaultControlScheme
Input_AngelMode=Angel Mode
Input_AngelWeapon=Cycle Angel Weapon
Input_BasicMelee=Basic Melee Attack
Input_centerCamera=Center Camera
Input_CycleGun=Cycle Gun
Input_CycleRangedTarget=Cycle Ranged Target
Input_DemonMode=Demon Mode
Input_DemonWeapon=Cycle Demon Weapon
Input_DevilTrigger=Devil Trigger
Input_DevilTriggerDefault=(Cycle Ranged Target) + (Center Camera)
Input_DevilTriggerRebind=Bind to (Cycle Ranged Target) + (Center Camera)
Input_Evade1=Evade 1
Input_Evade2=Evade 2
Input_Gunspecial=Gun Special
Input_GunspecialDefault=(Jump) + (Shoot)
Input_GunspecialRebind=Bind to (Jump) + (Shoot)
Input_Jump=Jump
Input_Shoot=Shoot
Input_SpecialMelee=Special Melee Attack
Input_SpecialMelee2=Special Melee Attack 2
InvalidInput=Invalid input detected!
InvalidInputMessage=Before you can close this screen, you must bind the following action:
Input_Rebind_Action_Keyboard=Press keyboard or mouse key to bind... \nPress Esc to cancel.
Input_Rebind_Action_Controller=Press controller button to bind... \nPress Esc or BACK on controller to cancel.
Input_WalkForward=Walk Forward
Input_WalkBackward=Walk Backward
Input_WalkRight=Walk Right
Input_WalkLeft=Walk Left
Input_SwitchHuman=Switch Human Mode
Input_SwitchDemon=Switch Demon Mode
Input_SwitchAngel=Switch Angel Mode
Input_ResetMappings=Reset to defaults
Input_ResetMappingsQuestionKeyboard=Are you sure you want to reset the keyboard/mouse bindings?
Input_ResetMappingsQuestionController=Are you sure you want to reset the configuration for this controller?
Input_DeviceType_keyboard_mouse=Keyboard/Mouse
Input_DeviceType_direct_input_joy=Gamepad
Input_DeviceType_xbox_controller=Xbox 360 Controller
Input_BackAction=Back
Input_StartAction=Start
Rebind=Rebind
Unbind=Unbind
UnbindButtonText=Unbind

[CreditsScreen]
CopyrightText=Created by Ninja Theory Ltd.\n© Copyright Capcom Entertainment Inc 2010.\nAll Rights Reserved.
Title=CREDITS

[DLCSelectorNames]
Costume_DanteBlackHair=Dead Beat
Costume_DanteBlackHair=Original
Costume_DanteNoCoat=White Trash
Costume_DanteNoCoat=Son of Sparda
Costume_DanteWhiteHair=White Hair Dante
Costume_NakedDante=Naked Dante
Perk_SuperDante=Super Dante
Costume_Pack1_DanteDark=Dark Dante
Costume_Pack1_DanteNinja=Neo Dante
Costume_Pack1_DanteOriginal=Classic Dante
CostumeVergil_Normal=Weak Vergil
CostumeVergil_WeakVergil=Weak Vergil

[DojoHUD]
Air=AIR
Hold=HOLD
Hold_360=HOLD
Hold_PS3=HOLD
Hold_PC=HOLD
Mash=MASH

[ExtrasScreen]
dojo=Training
EnterCompanionAppCode=Enter Prize Code
ReplayIntroSequence=Replay Intro Sequence
Title=Extras
ViewConceptArt=Unlocks
ViewCredits=Credits
ViewLeaderboards=Leaderboards
ViewStatistics=Stats
AchievementTitle=Achievements

[FontLib]
FontLib=DevilFonts.fonts_en
FontLib=DevilFonts.gfxfontlib

[Fonts]
Button=Arial
ControllerFont=DevilFonts.ButtonSymbols_360
ControllerFont_PS3=DevilFonts.ButtonSymbols_PS3
KeyboardMouseFont=DevilFonts.KeyboardMouseMap_int
DirectInputFont=DevilFonts.ButtonSymbols_pad
CustomChars=DevilFonts.CustomChars
FrontendFont=DevilFonts.NewsGothic
JazzMomentFont=DevilFonts.TextMedium
NewsGothic=DevilFonts.NewsGothic
OctinBlack=DevilFonts.OctinBlack
OctinBold=DevilFonts.OctinBold
OctinRegular=DevilFonts.OctinRegular
OrbCounterFont=DevilFonts.OctinRegular
ScoreCounter=DevilFonts.NumbersLarge
SymbolFont=DevilFonts.CollectibleSymbols
TestFont1=DevilFonts.NewsGothic
TestFont2=DevilFonts.NewsGothic
TutTextFont=DevilFonts.OctinRegular

[GameModeScreen]
DevilMayCry=Devil May Cry
Title=SELECT GAME
VergilDLC_360=Vergil DLC
VergilDLC_PS3=Vergil DLC
VergilDLC_PC=Vergil DLC
VergilsStory=Vergil's Downfall

[Global]
AcceptDialog=OK
ButtonLabelBack=Back
ButtonLabelClose=Close
ButtonLabelModify=Modify
ButtonLabelNo=No
ButtonLabelSaveAndExit=Save and Exit
ButtonLabelSelect=Select
ButtonLabelYes=Yes
ConfirmDialog=Confirm
ButtonLabelAccept=Accept
Mission=Mission
Mission1=Mission 1
Mission10=Mission 10
Mission11=Mission 11
Mission12=Mission 12
Mission13=Mission 13
Mission14=Mission 14
Mission15=Mission 15
Mission16=Mission 16
Mission17=Mission 17
Mission18=Mission 18
Mission19=Mission 19
Mission2=Mission 2
Mission20=Mission 20
Mission3=Mission 3
Mission4=Mission 4
Mission5=Mission 5
Mission6=Mission 6
Mission7=Mission 7
Mission8=Mission 8
Mission9=Mission 9
ThousandsSeparator=,

[IME]
MoviePath=UDKFrontEnd.udk_ime

[IngameMenu]
CheckpointRestartWarning=Warning: Any mission progress since the last checkpoint will be lost.
DojoWarning=Are you sure you want to leave the training?
GamePaused=Game Paused
KeysHeld=Keys Held
MissionRestartWarning=Warning: Any progress since the start of the mission will be lost.
QuitSecretMission=Quit Secret Mission
RestartFromCheckpoint=Restart From Checkpoint
RestartLevel=Restart Level
RestartSecretMission=Restart Secret Mission
ResumeGame=Resume Game
ResumeSecretMission=Resume Secret Mission
ReturnToMainMenu=Main Menu
SecretMissionWarning=Any Secret Mission progress will be lost.
TimeSinceCheckpoint=Time since last checkpoint
ViewMoveList=Move List

[ItemAcquiredScreen]
AdvTutBabyRageDescription=Revenant's Fireworks attack is great when surrounded by weak enemies. \n\nPress <GunSpecial/> to perform Fireworks (must be unlocked from the Upgrade Shop)
AdvTutBabyRageDescription_360=Revenant's Fireworks attack is great when surrounded by weak enemies. \n\nPress <GunSpecial/> to perform Fireworks (must be unlocked from the Upgrade Shop)
AdvTutBabyRageDescription_PS3=Revenant's Fireworks attack is great when surrounded by weak enemies. \n\nPress <GunSpecial/> to perform Fireworks (must be unlocked from the Upgrade Shop)
AdvTutBabyRageTitle=Crowd Clearer!
AdvTutBlueRageDescription=Aquila Round Trip can be used to stun one enemy, while you concentrate on another. This is particulary useful against Ghost Rages. \n\nHold then release <AngelMode/> + <StrongMelee/> to perform Round Trip
AdvTutBlueRageDescription_360=Aquila Round Trip can be used to stun one enemy, while you concentrate on another. This is particulary useful against Ghost Rages. \n\nHold then release <AngelMode/> + <StrongMelee/> to perform Round Trip
AdvTutBlueRageDescription_PS3=Aquila Round Trip can be used to stun one enemy, while you concentrate on another. This is particulary useful against Ghost Rages. \n\nHold then release <AngelMode/> + <StrongMelee/> to perform Round Trip
AdvTutBlueRageTitle=Double Teamed!
AdvTutBlueShieldDescription=Many enemies affect each other with their attacks. This can often be used to Dante's advantage.
AdvTutBlueShieldTitle=Friendly Fire!
AdvTutBuzzDescription=Using carefully timed strikes, the Butcher's blades can be parried back at him, leaving him vulnerable.
AdvTutBuzzTitle=Bladed Butcher!
AdvTutChainsawDescription=Using a fully charged Rebellion Drive move breaks the Ravager's uninterruptible attacks. \n\nHold, then release <LightMelee/> to perform Rebellion Drive (must be unlocked from the Upgrade Shop)
AdvTutChainsawDescription_360=Using a fully charged Rebellion Drive move breaks the Ravager's uninterruptible attacks. \n\nHold, then release <LightMelee/> to perform Rebellion Drive (must be unlocked from the Upgrade Shop)
AdvTutChainsawDescription_PS3=Using a fully charged Rebellion Drive move breaks the Ravager's uninterruptible attacks. \n\nHold, then release <LightMelee/> to perform Rebellion Drive (must be unlocked from the Upgrade Shop)
AdvTutChainsawTitle=Enrage Breaker!
AdvTutDetonatorDescription=The Kablooey is extremely useful for getting in behind enemy defenses. Using 4 darts, it's even possible to break enemy Enrage states. \n\nPress <RangeAttack/> to shoot darts. \n\nPress <GunSpecial/> to detonate.
AdvTutDetonatorDescription_360=The Kablooey is extremely useful for getting in behind enemy defenses. Using 4 darts, it's even possible to break enemy Enrage states. \n\nPress <RangeAttack/> to shoot darts. \n\nPress <GunSpecial/> to detonate.
AdvTutDetonatorDescription_PS3=The Kablooey is extremely useful for getting in behind enemy defenses. Using 4 darts, it's even possible to break enemy Enrage states. \n\nPress <RangeAttack/> to shoot darts. \n\nPress <GunSpecial/> to detonate.
AdvTutDetonatorTitle=Enrage breaker!
AdvTutDreamrunnerDescription=The Dreamrunner can parry Dante's ranged attacks back at him... but you can return them again with a well timed strike.
AdvTutDreamrunnerTitle=Ping pong!
AdvTutFlyingDescription=Harpies' wings can be destroyed using Dante's firearms. Be sure to act quickly, as the wings grow back in time.
AdvTutFlyingTitle=Fallen Harpy!
AdvTutGauntletDescription=A fully charged Eryx Uppercut can interrupt a Tyrant and launch him into the air. \n\nHold <DemonMode/> + <StrongMelee/>, wait until full charge is reached, then release.
AdvTutGauntletDescription_360=A fully charged Eryx Uppercut can interrupt a Tyrant and launch him into the air. \n\nHold <DemonMode/> + <StrongMelee/>, wait until full charge is reached, then release.
AdvTutGauntletDescription_PS3=A fully charged Eryx Uppercut can interrupt a Tyrant and launch him into the air. \n\nHold <DemonMode/> + <StrongMelee/>, wait until full charge is reached, then release.
AdvTutGauntletTitle=Tyrant Launcher!
AdvTutHeading=Advanced Tip!
AdvTutRageDescription=Stun a Rage by shooting him in the eyes to blind him.
AdvTutRageTitle=Blinded!
AdvTutRedRageDescription=Parrying a Blood Rage's Surge attack knocks him out of Enrage state.
AdvTutRedRageTitle=Enrage Breaker!
AdvTutRedShieldDescription=Demon Mode renders Dante immune to the Hell Knight's Ground Inferno.
AdvTutRedShieldTitle=Can't touch this!
AdvTutScytheDescription=Osiris Prop attack is especially useful for parrying ranged projectiles back at the enemy. \n\nHold <AngelMode/> + <StrongMelee/>
AdvTutScytheDescription_360=Osiris Prop attack is especially useful for parrying ranged projectiles back at the enemy. \n\nHold <AngelMode/> + <StrongMelee/>
AdvTutScytheDescription_PS3=Osiris Prop attack is especially useful for parrying ranged projectiles back at the enemy. \n\nHold <AngelMode/> + <StrongMelee/>
AdvTutScytheTitle=Prop Parry!
AdvTutShieldDescription=Ophion Demon Pull is useful for opening vulnerabilities on enemies who can block.
AdvTutShieldTitle=Block Breaker!
AdvTutSYashichiDescription=Aquila Roundtrip attack is great for juggling enemies, but is also very effective at destroying a Witch's shield. \n\nHold <AngelMode/> + <StrongMelee/> to charge up the attack, then release.
AdvTutSYashichiDescription_360=Aquila Roundtrip attack is great for juggling enemies, but is also very effective at destroying a Witch's shield. \n\nHold <AngelMode/> + <StrongMelee/> to charge up the attack, then release.
AdvTutSYashichiDescription_PS3=Aquila Roundtrip attack is great for juggling enemies, but is also very effective at destroying a Witch's shield. \n\nHold <AngelMode/> + <StrongMelee/> to charge up the attack, then release.
AdvTutYashichiTitle=Roundtrip
AngelBoostDescription=Dante propels himself forwards, while airborne.
AngelBoostList1ComboA=<AngelMode/> + <Jump/>
AngelBoostList1DescA=Boost
AngelBoostList1Title=AIR
AngelBoostTitle=Angel Boost
AngelLiftDescription=Throw out the Ophion whip to grapple enemies or objects, and LIFT Dante towards them.
AngelLiftList1ComboA=<AngelMode/> + <RangeAttack/>
AngelLiftList1DescA=Angel Lift
AngelLiftList1Title=GROUND AND AIR
AngelLiftTitle=Ophion Angel Lift
AxeDescription=A Demonic Axe whose swings are slow, but powerful. \n\nArbiter is especially effective against shields.
AxeList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
AxeList1ComboB=<StrongMelee/>
AxeList1DescA=Judgement
AxeList1DescB=Tremor
AxeList1Title=GROUND
AxeList2ComboA=<LightMelee/>
AxeList2ComboB=<StrongMelee/>
AxeList2DescA=Aerial Flush
AxeList2DescB=Drop
AxeList2Title=AIR
AxeTitle=Arbiter
BronzeMundasKeyDescription=Allows Dante to open a Copper Door.
BronzeMundasKeyTitle=Copper Key
DemonPullDescription=Throw out the Ophion whip to grapple enemies or objects and PULL them toward Dante.
DemonPullList1ComboA=<DemonMode/> + <RangeAttack/>
DemonPullList1DescA=Demon Pull
DemonPullList1Title=GROUND AND AIR
DemonPullTitle=Ophion Demon Pull
DetonatorDescription=Fires explosive needles that stick in enemies, and can be manually detonated.
DetonatorList1ComboA=<RangeAttack/>
DetonatorList1ComboB=<RangeAttack/> + <Jump/>
DetonatorList1DescA=Shoot
DetonatorList1DescB=Detonate
DetonatorList1Title=GROUND AND AIR
DetonatorTitle=Kablooey
DevilTriggerCrossDescription=Increases Dante's maximum Devil Trigger by 20%
DevilTriggerCrossFragmentDescription=Collect 4 Devil Trigger Fragments to create a Devil Trigger Cross
DevilTriggerCrossFragmentTitle=Devil Trigger Cross Fragment
DevilTriggerCrossTitle=Devil Trigger Cross
DevilTriggerDescription=A manifestation of Dante's true power, Devil Trigger unleashed sends the world into chaos, throwing surrounding enemies helplessly into the air.
DevilTriggerList1ComboA=<DevilTrigger/>
DevilTriggerList1DescA=Enable/Disable Devil Trigger
DevilTriggerList1Title=GROUND AND AIR
DevilTriggerTitle=Devil Trigger
EbonyAndIvoryDescription=High caliber handguns capable of maintaining high rates of fire against a single target. \n\nThough they deal low damage, Ebony and Ivory are useful for interrupting weak enemy attacks.
EbonyAndIvoryList1ComboA=<RangeAttack/>
EbonyAndIvoryList1DescA=Shoot
EbonyAndIvoryList1Title=GROUND AND AIR
EbonyAndIvoryTitle=Ebony & Ivory
GauntletsDescription=Powerful gauntlets, useful for dealing massive damage to a single target. Each attack can be charged for greater effect.
GauntletsList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
GauntletsList1ComboB=<StrongMelee/>
GauntletsList1DescA=Brawler
GauntletsList1DescB=Slam
GauntletsList1Title=GROUND
GauntletsList2ComboA=<LightMelee/>
GauntletsList2ComboB=<StrongMelee/>
GauntletsList2DescA=Showdown
GauntletsList2DescB=Stomp
GauntletsList2Title=AIR
GauntletsList3DescA=All Eryx attacks gain damage or effect when charged up by holding the button down
GauntletsList3DescA_360=All Eryx attacks gain damage or effect when charged up by holding the button down
GauntletsList3DescA_PS3=All Eryx attacks gain damage or effect when charged up by holding the button down
GauntletsList3Title=CHARGE
GauntletsTitle=Eryx
GoldMundasKeyDescription=Allows Dante to open a Gold Door.
GoldMundasKeyTitle=Gold Key
GoldOrbDescription=Can be used upon death to resurrect Vergil. \n\nGold Orbs can also be purchased from the Item Shop.
GoldOrbTitle=Gold Orb
GreenOrbDescription=Immediately restores some of Dante's health.
GreenOrbTitle=Green Orb
HealthCrossDescription=Increases Dante's maximum health by 10%
HealthCrossFragmentDescription=Collect 4 Health Fragments to create a Health Cross.
HealthCrossFragmentTitle=Health Cross Fragment
HealthCrossTitle=Health Cross
ItemAcquiredAbility=NEW ABILITY UNLOCKED!
ItemAcquiredCross=ITEM CREATED!
ItemAcquiredItem=NEW ITEM FOUND!
ItemAcquiredWeapon=NEW WEAPON UNLOCKED!
IvoryMundasKeyDescription=Allows Dante to open an Ivory Door.
IvoryMundasKeyTitle=Ivory Key
LargeDevilTriggerStarDescription=Restores all of Dante's Devil Trigger. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeDevilTriggerStarDescription_360=Restores all of Dante's Devil Trigger. \n\nDuring gameplay, press <pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeDevilTriggerStarDescription_PS3=Restores all of Dante's Devil Trigger. \n\nDuring gameplay, press <pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeDevilTriggerStarTitle=Large Devil Trigger Star
LargeVitalStarDescription=Restores all of Dante's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Vital Stars.
LargeVitalStarDescription_360=Restores all of Dante's health. \n\nDuring gameplay, press <pause/> and select 'Items' to use Large Vital Stars.
LargeVitalStarDescription_PS3=Restores all of Dante's health. \n\nDuring gameplay, press <pause/> and select 'Items' to use Large Vital Stars.
LargeVitalStarTitle=Large Vital Star
LostSoulDescription=Souls trapped in Limbo. Free them all to increase your Mission Completion Bonus.
LostSoulTitle=Lost Soul
NewEnemy_BabyRage=Rage Spawn
NewEnemy_BlueRage=Ghost Rage
NewEnemy_BlueShield=Frost Knight
NewEnemy_Bob=Bob Barbas
NewEnemy_Buzzsaw=Butcher
NewEnemy_Chainsaw=Ravager
NewEnemy_Dreamrunner=Dreamrunner
NewEnemy_FlyingDrone=Harpy
NewEnemy_Grenade=Bathos
NewEnemy_GrenadeShield=Shielded Bathos
NewEnemy_HardWarrior=Elite Stygian
NewEnemy_Hunter=Hunter
NewEnemy_KF=Mundus' spawn
NewEnemy_Mundus=Mundus
NewEnemy_Poison=Succubus
NewEnemy_Rage=Rage
NewEnemy_RedDreamrunner=Drekavac
NewEnemy_RedRage=Blood Rage
NewEnemy_RedShield=Hell Knight
NewEnemy_Shield=Death Knight
NewEnemy_Stinger=Pathos
NewEnemy_StingerShield=Shielded Pathos
NewEnemy_Summoner=Witch
NewEnemy_Tank=Tyrant
NewEnemy_Vergil=Vergil
NewEnemy_Warrior=Stygian
NewEnemy_WeakWarrior=Lesser Stygian
PurpleOrbDescription=Immediately restores some of Dante's Devil Trigger.
PurpleOrbTitle=Purple Orb
QuitButton=Game Over!
RedOrbDescription=Slain enemies release Red Orbs, which can be spent at the Item Shop on consumables, health upgrades, and more.
RedOrbTitle=Red Orb
ScytheDescription=An angelic scythe, particularly useful for dealing with large crowds of enemies.
ScytheList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/> <LightMelee/>
ScytheList1ComboB=<StrongMelee/>
ScytheList1DescA=Karma
ScytheList1DescB=Prop
ScytheList1Title=GROUND
ScytheList2ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
ScytheList2ComboB=<StrongMelee/>
ScytheList2DescA=Hanger
ScytheList2DescB=Rake
ScytheList2Title=AIR
ScytheList3DescA=Passive - Osiris becomes powered with devil energy when striking enemies, granting bonus damage when fully charged
ScytheList3Title=FEED
ScytheTitle=Osiris
ShotgunDescription=A powerful shotgun, useful for clearing crowds of enemies, and dealing high damage at close range.
ShotgunList1ComboA=<RangeAttack/>
ShotgunList1DescA=Shoot
ShotgunList1Title=GROUND AND AIR
ShotgunTitle=Revenant
SilverMundasKeyDescription=Allows Dante to open an Argent Door.
SilverMundasKeyTitle=Argent Key
SmallDevilTriggerStarDescription=Restores a small portion of Dante's Devil Trigger. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Devil Trigger Stars.
SmallDevilTriggerStarDescription_360=Restores a small portion of Dante's Devil Trigger. \n\nDuring gameplay, press <pause/> and select 'Items' to use Devil Trigger Stars.
SmallDevilTriggerStarDescription_PS3=Restores a small portion of Dante's Devil Trigger. \n\nDuring gameplay, press <pause/> and select 'Items' to use Devil Trigger Stars.
SmallDevilTriggerStarTitle=Small Devil Trigger Star
SmallVitalStarDescription=Restores a small portion of Dante's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Vital Stars.
SmallVitalStarDescription_360=Restores a small portion of Dante's health. \n\nDuring gameplay, press <pause/> and select 'Items' to use Vital Stars.
SmallVitalStarDescription_PS3=Restores a small portion of Dante's health. \n\nDuring gameplay, press <pause/> and select 'Items' to use Vital Stars.
SmallVitalStarTitle=Small Vital Star
StyleSystem1Description=The STYLE SYSTEM measures how stylishly you fight. \n\nUsing MOVE VARIETY is key to earning high scores.
StyleSystem1Tip1=Current Rank
StyleSystem1Tip2=Total Points
StyleSystem1Tip3=Strike Value
StyleSystem1Title=Style System
StyleSystem2Description=BONUS POINT are awarded for STYLISH ACTIONS, such as... \nParry \nLast second evades \nMulti-kills \nLong combo chains \nAnd more...
StyleSystem2Tip1=Bonuses
StyleSystem2Title=Style System
StyleSystem3Description=The more STYLE POINTS you earn in combat, the better your MISSION RANK will be.  \n\nExperiement with weapon and attack variety against different enemies to earn high ranks, gain bonus Red Orbs, and compete with your friends on leaderboards.
StyleSystem3Title=Style System
UpgradeTutorial_Heading=Upgrade Available
UpgradeTutorial_Text=Killing enemies, and collecting White Orbs, fills Dante's upgrade bar.
UpgradeTutorial_Text2=When the bar is full, Dante receives an upgrade point which can be spent at the shop to unlock new moves and abilities.
UpgradeTutorial_Text3=The shop can be accessed from Divinity Statues during missions, or from the Mission Start Screen.
UpgradeTutorial_Title=Upgrade Point Received!
UseGoldOrbDescription=Use a Gold Orb to Resurrect?
UseGoldOrbTitle=Use Gold Orb?
UseOrbButton=Use Orb
WhiteOrbDescription=Slain enemies release white orbs, which fill Dante's upgrade bar. \n\nEach time the bar is filled, Dante can unlock a new ability via the Upgrade Shop.
WhiteOrbTitle=White Orb
YashichiDescription=Lightning fast, dual wielded weapons. Their long range and sweeping attacks make them devastating against large groups of weak enemies.
YashichiList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/> <LightMelee/>
YashichiList1ComboB=<StrongMelee/>
YashichiList1DescA=Killer
YashichiList1DescB=Round Trip
YashichiList1Title=GROUND
YashichiList2ComboA=<LightMelee/> <LightMelee/>
YashichiList2ComboB=<StrongMelee/>
YashichiList2DescA=Skirmish
YashichiList2DescB=Calibur
YashichiList2Title=AIR
YashichiTitle=Aquila
ADModeItemDescription=Angel and Demon Modes allow for a wider variety of attacks to be used.
ADModeItemTitle=Angel and Demon Modes
ADModeList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
ADModeList1ComboB=<StrongMelee/>
ADModeList1DescA=Ground Combo 1
ADModeList1DescB=Ground Combo 2
ADModeList1Title=Angel
ADModeList2ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
ADModeList2ComboB=<StrongMelee/>
ADModeList2DescA=Ground Combo 1
ADModeList2DescB=Ground Combo 2
ADModeList2Title=Demon
ADModeList3DescA=Air combos as well as additional moves are available in both modes, see move list for further details.
ADModeList3Title=Information
ADModeTitle=Abilities Acquired
DLC1AngelModeItemDescription=Angel Yamato Mode for quick strikes against multiple enemies.
DLC1AngelModeItemTitle=Angel Mode
DLC1AngelModeList1ComboA=<LightMelee/>
DLC1AngelModeList1ComboB=<StrongMelee/>
DLC1AngelModeList1DescA=Rapid Slash
DLC1AngelModeList1DescB=Flare
DLC1AngelModeList1Title=Ground Moves
DLC1AngelModeList2ComboA=<LightMelee/>
DLC1AngelModeList2ComboB=<StrongMelee/>
DLC1AngelModeList2DescA=Orbit
DLC1AngelModeList2DescB=Aerial Flush
DLC1AngelModeList2Title=Air Moves
DLC1AngelModeList3DescA=Upgrades and more moves can be purchased in the shop.
DLC1AngelModeList3Title=Information
DLC1AngelModeTitle=Ability Acquired
DLC1DemonModeItemDescription=Demon Yamato Mode for heavy damaging attacks.
DLC1DemonModeItemTitle=Demon Mode
DLC1DemonModeList1ComboA=<LightMelee/> <LightMelee/> <LightMelee/>
DLC1DemonModeList1ComboB=<StrongMelee/>
DLC1DemonModeList1DescA=Divorce
DLC1DemonModeList1DescB=Volcano
DLC1DemonModeList1Title=Ground Moves
DLC1DemonModeList2ComboA=<LightMelee/>
DLC1DemonModeList2ComboB=<StrongMelee/>
DLC1DemonModeList2DescA=Killer Bee
DLC1DemonModeList2DescB=Drive
DLC1DemonModeList2Title=Air Moves
DLC1DemonModeList3DescA=Upgrades and more moves can be purchased in the shop.
DLC1DemonModeList3Title=Information
DLC1DemonModeTitle=Ability Acquired
NewEnemy_Hollow_Vergil=Hollow Vergil
NewEnemy_Imprisoner=Imprisoner
NewEnemy_Wisp=Wisp

[ItemsScreen]
CostTitle=Cost
ItemsBuy=Buy
ItemsBuyAndUse=Buy And Use
ItemSoldOut=Sold Out
ItemsUse=Use
ItemTitle=Item
RedOrbTitle=Red Orbs
Title=ITEMS

[LeaderboardsScreen]
ColumnTitleBoardRank=Position
ColumnTitleCompletion=COMPLETION
ColumnTitleMissionScore=MISSION SCORE
ColumnTitleName_360=GAMERTAG
ColumnTitleName_PS3=ONLINE ID
ColumnTitleName_PC=STEAM ID
ColumnTitleNationality=NAT
ColumnTitleScoreRank=Rank
ColumnTitleStyle=STYLE
ColumnTitleTime=TIME
ColumnTitleTotalScore=TOTAL SCORE
ErrorNoEntries=There are no entries on this leaderboard!
ErrorNotAvailable_360=ErrorNotAvailable_360
ErrorNotAvailable_PC=This leaderboard is not currently available! Press <LeaderboardRetry/> to retry
ErrorNotAvailable_PS3=ErrorNotAvailable_PS3
ErrorNotAvailable=This leaderboard is not currently available! Press <LeaderboardRetry/> to retry
ErrorNotOnline_360=You must be signed into an Xbox LIVE-enabled profile and connected to Xbox LIVE before you can access the leaderboards.
ErrorNotOnline_PC=You must be online and signed into a Steam profile before you can access the leaderboards.
ErrorNotRanked=You are not ranked on this leaderboard!
FilterFriends=Showing: FRIENDS LIST
FilterMe=Showing: ME
FilterTop=Showing: TOP
GameMode0=Human
GameMode1=Devil Hunter
GameMode2=Nephilim
GameMode3=Son of Sparda
GameMode4=Dante Must Die!
GameMode5=Heaven or Hell
GameMode6=Hell and Hell
GameMode7=Bloody Palace
GameMode8=Total Score
LeaderboardsScreenTitle=Leaderboards
LoadingMessage=Loading
MissionName0=Mission 1 - Found
MissionName1=Mission 2 - Home Truths
MissionName10=Mission 11 - The Order
MissionName11=Mission 12 - Under Siege
MissionName12=Mission 13 - Devil's Dalliance
MissionName13=Mission 14 - Last Dance
MissionName14=Mission 15 - The Trade
MissionName15=Mission 16 - The Plan
MissionName16=Mission 17 - Furnace of Souls
MissionName17=Mission 18 - Demon's Den
MissionName18=Mission 19 - Face of the Demon
MissionName19=Mission 20 - The End
MissionName2=Mission 3 - Bloodline
MissionName3=Mission 4 - Under Watch
MissionName4=Mission 5 - Virility
MissionName5=Mission 6 - Secret Ingredient
MissionName6=Mission 7 - Overturn
MissionName7=Mission 8 - Eyeless
MissionName8=Mission 9 - Devil Inside
MissionName9=Mission 10 - Bad News
MissionTitle=Mission
NonOwnedSaveDataError_360=Leaderboard access is not permitted, because you're currently using save data that was created by a different gamer profile.
NonOwnedSaveDataError_PS3=Leaderboard access is not permitted, because you're currently using save data that was created by a different user.
NonOwnedSaveDataError_PC=Leaderboard access is not permitted, because you're currently using save data that was created by a different user.
PersonalBest=Personal Best
RefreshLeaderboard=Refresh
ViewGamerCard=View Gamer Card

[LoseScreen]
GameOverLeftHalf=Game
GameOverRightHalf=Over!
MainMenu=Main menu
RestartFromCheckpoint=Restart from checkpoint

[MainMenu]
ContinueSavedGame=Continue
DemoMission1_Desc=New Players should play this Mission first, it contains tutorials and will make your experience more enjoyable.
DemoMission1_Name=Under Watch
DemoMission2_Desc=Boss Battle. Players are advised to play Under Watch before taking on this section of the Demo.
DemoMission2_Name=Secret Ingredient
DemoMission3_Desc=Gamescom 2012 Exclusive Mission. Players are advised to play Under Watch before taking on this section of the Demo.
DemoMission3_Name=Overturn
MM_Continue_Desc=Continue your current campaign
MM_Extras_Desc=View Leaderboards, Stats, Concept Art, and more
MM_Marketplace_Desc_360=Purchase additional DmC content
MM_Marketplace_Desc_PC=Purchase additional DmC content
MM_Marketplace_Desc_PS3=Purchase additional DmC content
MM_Missions_Desc=Replay a specific mission
MM_Options_Desc=Adjust visual, audio, and game options
MM_Secret_Desc=Replay Secret Missions you've unlocked
MM_Training_Desc=Practice using Dante's combos and abilities
NewDLCAvailable_360=New Content Available!
NewDLCAvailable_PS3=New Content Available!
NewDLCAvailable_PC=New Content Available!
OpenOnlineStore_360=Xbox LIVE Marketplace
OpenOnlineStore_PS3=PlayStation®Store
OpenOnlineStore_PC=Steam®Store
SelectMission=Missions
StartNewGame=New Game
Title=MAIN MENU
Training=Training
ViewExtras=Extras
Quit=Quit

[MainMenu_Demo]
DemoExitButton=Exit Demo
DemoExitConfirm=Are you sure you want to quit the demo?
DemoMission1_Desc=New Players should play this Mission first, it contains tutorials and will make your experience more enjoyable.
DemoMission1_Name=Under Watch
DemoMission2_Desc=Boss Battle. Players are advised to play Under Watch before taking on this section of the Demo.
DemoMission2_Name=Secret Ingredient
DemoRichPresence=Kicking Ass in the DmC demo!
DemoUnlockBattles=You've unlocked Son of Sparda mode! Take on new battles in the demo's hardest challenge
DemoUnlockEnemies=You've unlocked Son of Sparda mode! Take on new enemies in the demo's hardest challenge.
DemoVictory=Congratulations you beat the demo!
MainMenuWarning=Warning: Any mission progress will be lost.
SonOfSpardaDemoDesc=Play with stronger enemies and remixed enemy waves.

[VideoScreen]
Title=Graphics Settings
GammaSettings=Gamma
HighTextures=HD Textures
HighShadows=HD Shadows
HighAntyaliasing=HD Antialiasing
VSync=Enable VSync
Fullscreen=Fullscreen
Resolution=Resolution
RefreshRate=Refresh Rate
Quality=Graphics Quality
Apply=Apply Settings
KeepChangesMessageQuestion=Keep Changes?
QualityLow=Low
QualityMedium=Medium
QualityHigh=High
QualityUltra=Ultra

[QuitScreen]
Title=Quit Game?
Yes=Yes
No=No

[MissionComplete]
CongratulationsTitle=Congratulations!
CostumesDesc=Access costumes from the Mission Start screen, by selecting 'Skins/Perks'.
CostumeUnlock=New Costume Unlocked!
DMCComplete=You have completed Devil May Cry!
DMDComplete=You have completed Dante Must Die!
DMDDesc=The ultimate Devil May Cry experience, with the most challenging enemy behaviours and wave setup.
HaHDesc=Dante dies in one hit!
HeavenComplete=You have completed Heaven or Hell!
HellComplete=You have completed Hell and Hell!
HoHDesc=Enemies and Dante die in one hit!
ModeUnlock=New Mode Unlocked!
PerkUnlock=New Perk Unlocked!
SoSComplete=You have completed Son of Sparda!
SoSDesc=With brand new, remixed enemy setup and behaviours.  Try this new difficulty level next!
SuperDanteDesc=Dante with unlimited Devil Trigger! \nAccess perks from the Mission Start screen, by selecting 'Skins/Perks'.

[MissionRankScreen]
BossBonus=Boss Bonus
CompletionPercentage=Completion
Continue=Continue
FinalScore=FINAL SCORE
ItemCompletion=Completion
Leaderboards=Leaderboards
LeaderboardScoreSubmitted=Leaderboard score submitted
LeaderboardsHeading=Leaderboards
LeaderboardSubmissionFailed=Leaderboard submission failed
LostSouls=Lost Souls
MainMenu=Main Menu
MissionBonus=Mission Bonus
MissionScore=Mission Score
MundusDoors=Secret Doors
MundusKeys=Keys
NextMission=Next Mission
NumberOfDeaths=Deaths
NumberOfItemsUsed=Items Used
NumberOfStylePoints=Style Points
RestartMission=Restart Mission
ShowMissionScore=Show Mission Score
ShowTotalScore=Show Total Score
SkipDialog=Skip
SubmitScore=Submit score to leaderboard
SubmittingToLeaderboard=Submitting score to leaderboard
SuperDanteUsed=Super Dante
SwitchLeaderboard=Switch Leaderboard
TimePlayed=Time
Title=MISSION COMPLETE
TotalScore=Total Score

[MissionSelectScreen]
BloodyPalaceDescription=Wave after wave of enemies. Try to get the highest score you can, but don't let the time run out. 'Bloody Palace' is unlocked once you've beaten the game on any difficulty.
BloodyPalaceDifficulty=BP
BloodyPalaceTab=Bloody Palace
CombatRoomTab=Combat Room
DanteMustDieDescription=Play through Devil May Cry with the strongest enemies and insane enemy waves. Beat the game on 'Son of Sparda' to unlock this mode.
DanteMustDieDifficulty=DMD
DanteMustDieTab=Dante Must Die!
DevilMayCryDescription=Play the original Devil May Cry game on one of three difficulties
DevilMayCryTab=Devil May Cry
EasyDescription=Enemies are weaker and do less damage. Select this mode if you don't usually play melee action games, and just want to experience the story.
EasyDifficulty=HUMAN
HardDescription=Enemies are stronger and more challenging. Select this difficulty if you've played Devil May Cry before, and want the full DmC experience.
HardDifficulty=NEPHILIM
HeavenOrHellDescription=Play through the remixed mode with a twist: Enemies die in one hit, but so does Dante! Beat the game on 'Son of Sparda' to unlock this mode.
HeavenOrHellDifficulty=HOH
HeavenOrHellTab=Heaven or Hell
HellAndHellDescription=Play through the remixed mode with an extreme twist: Enemies have standard health, but Dante still dies from one hit! Beat the game on 'Heaven or Hell' to unlock this mode.
HellAndHellDifficulty=HAH
HellAndHellTab=Hell and Hell
InProgress=In Progress
MediumDescription=Enemies use core attacks, and do moderate damage. Select this mode if you've played other melee action games, and want a bit of a challenge.
MediumDifficulty=DEVIL HUNTER
MissionDescription0=Dante is pulled into Limbo by a Demon Hunter. Aided by a mysterious girl, he must evade capture and escape Limbo.
MissionDescription1=Dante meets Vergil, his twin brother. Vergil invites him to discover their heritage by exploring their ancestral home.
MissionDescription10=Dante arrives at the HQ as it comes under attack from Police in the real world, and Demons in Limbo. He searches for Kat amid the chaos of the assault.
MissionDescription11=Dante helps Kat evade capture, and they find Vergil. Dante defends Vergil and Kat from hordes of Demons as they prepare to destroy their research.
MissionDescription12=With Kat captured by Mundus, Dante reveals that Lilith carries Mundus' unborn child. Dante assaults Lilith's nightclub in order to kidnap her.
MissionDescription13=Dante confronts Lilith, who becomes possessed by the demonic child of Mundus within her.
MissionDescription14=Dante and Vergil set up a hostage swap, Lilith for Kat. At the exchange, things quickly go wrong and Dante must escort Vergil and Kat to safety.
MissionDescription15=With Kat's knowledge of Mundus' tower from her time as a prisoner, Dante and Vergil have a plan for a final assault.
MissionDescription16=Dante and Vergil reach the upper floors of Mundus' tower, heading towards his lair.
MissionDescription17=Mundus seals himself behind a huge door. Dante must find a way to gain entry and lure Mundus away from his source of power.
MissionDescription18=Dante confronts Mundus, together with Vergil they fight to free mankind.
MissionDescription19=Vergil becomes intent on ruling mankind in Mundus' place. Dante must battle his brother to keep humanity free.
MissionDescription2=Vergil tells Dante about their mother and father. Dante is pulled into Limbo once more, and must escape with Kat's help.
MissionDescription3=Vergil reveals his grand plan to defeat Mundus, the Demon overlord. They select their first target, but to reach it Dante and Kat they must travel through the city.
MissionDescription4=Dante and Kat infiltrate the factory of a Mundus' mind controlling soft drink, Virility. They search for the Succubus, the demon in control of the factory.
MissionDescription5=Dante confronts the Succubus and learns that it is the source of the secret ingredient from which Virility is made.
MissionDescription6=Dante begins his journey to the second target, the Raptor News tower, the hub of all human media. To reach it, he must travel through the Prison of Mundus.
MissionDescription7=Dante meets Phineas, a political prisoner of Mundus. Phineas agrees to help Dante reach the Raptor News Tower, but must first retrieve his stolen eye.
MissionDescription8=Phineas uses his Eye to reveal the path to the tower. As they travel together, Dante learns of his latent power, and Phineaus reveals that Mundus has an unborn son.
MissionDescription9=Dante arrives at the tower and confronts Bob Barbas, but learns that while he has been in Limbo, Mundus has launched an attack on the Order HQ.
MissionLocked=Locked
MissionName0=1. Found
MissionName1=2. Home Truths
MissionName10=11. The Order
MissionName11=12. Under Siege
MissionName12=13. Devil's Dalliance
MissionName13=14. Last Dance
MissionName14=15. The Trade
MissionName15=16. The Plan
MissionName16=17. Furnace of Souls
MissionName17=18. Demon's Den
MissionName18=19. Face of the Demon
MissionName19=20. The End
MissionName2=3. Bloodline
MissionName3=4. Under Watch
MissionName4=5. Virility
MissionName5=6. Secret Ingredient
MissionName6=7. Overturn
MissionName7=8. Eyeless
MissionName8=9. Devil Inside
MissionName9=10. Bad News
MissionTitle=Mission
PlayMission=Play
SecretMissionAbbreviation=SM
SecretMissionDescription=Replay any secret missions you've discovered in the main game. Try to master them all.
SecretMissionsTab=Secret Missions
SonOfSpardaDescription=Play through Devil May Cry with stronger enemies and remixed enemy waves. Beat the game on any difficulty to unlock this mode.
SonOfSpardaDifficulty=SOS
SonOfSpardaTab=Son of Sparda
StartMission=Start Mission
UnknownSecretMission=Unknown

[MissionStartScreen]
BloodyPalaceDescription=Defeat all the enemy waves without dying or running out of time. Dante is unable to use items within Bloody Palace.
ContinueCheckpoint=Continue Checkpoint
Customisations=Skins/Perks
DeleteCheckpointWarning=Warning: Starting a new mission will wipe all of the progress on your current mission. Are you sure you want to start a new mission?
SecretsFound=Secrets Found

[MoveList]
UpgradesAvailable=Visit a shop to \nunlock more moves

[MundusDoorPrompt]
BronzeFailMessage=Requires a Copper Key
BronzePrompt=Use Copper Key?
BronzeTitle=COPPER DOOR
GoldFailMessage=Requires a Gold Key
GoldPrompt=Use Gold Key?
GoldTitle=GOLD DOOR
IvoryFailMessage=Requires an Ivory Key
IvoryPrompt=Use Ivory Key?
IvoryTitle=IVORY DOOR
SilverFailMessage=Requies an Argent Key
SilverPrompt=Use Argent Key?
SilverTitle=ARGENT DOOR

[NewGameScreen]
BloodyPalace=Bloody Palace
BloodyPalaceDescription=A survival mode against the clock. \n\nBeat the game on Human, Devil Hunter or Nephilim to unlock this mode!
DanteMustDieDescription=The most challenging campaign mode with new encounter remix. Enemies are at their stongest, with all abilities and attacks available. \n\nBeat the game on Son of Sparda to unlock this mode.
DanteMustDieDifficulty=Dante Must Die
EasyDescription=Play the original Devil May Cry campaign against easy enemies!
EasyDifficulty=Human
HardDescription=Play the original Devil May Cry campaign against more difficult enemies!
HardDifficulty=Nephilim
HeavenOrHellDescription=A bonus mode where Dante, and enemies, die in one hit! \n\nBeat the game on Son of Sparda to unlock.
HeavenOrHellDifficulty=Heaven or Hell
HellAndHellDescription=A bonus mode where Dante dies in one hit, but enemies have full health. \n\nBeat the game on Heaven or Hell mode to unlock.
HellAndHellDifficulty=Hell and Hell
MediumDescription=Play the original Devil May Cry campaign against standard enemies!
MediumDifficulty=Devil Hunter
SonOfSpardaDescription=A more challenging, remixed campaign with new encounters. Enemies are also stronger, and have new attacks. \n\nBeat the game on Human, Devil Hunter or Nephilim to unlock this mode.
SonOfSpardaDifficulty=Son of Sparda
Title=NEW GAME
TutorialMessageQuestion=Would you like to see tutorial messages as you play? You can change this setting later from the Options menu.
VergilOnlyTutorials_No=All tutorials
VergilOnlyTutorials_Query=Show all tutorials, or only show tutorials specifically about Vergil's abilities?
VergilOnlyTutorials_Yes=Only Vergil

[OptionsScreen]
AudioScreenTitle=Audio
CameraXSensitivitySlider=Camera X Sensitivity
CameraYSensitivitySlider=Camera Y Sensitivity
ControlSchemeScreenTitle=Controls
ControlsScreenTitle=Controls
DisplayScreenTitle=Display
GameplayScreenTitle=Gameplay
GammaSlider=Gamma
MusicVolumeSlider=Music
SelectStorageDevice_360=Select Storage Device
ShowTutorialsOption=Show Tutorials
SoundEffectsVolumeSlider=Sound FX
Title=Options
ToggleInvertCameraXOption=Invert Camera X
ToggleInvertCameraYOption=Invert Camera Y
MouseSensivityX=Mouse sensitivity X
MouseSensivityY=Mouse sensitivity Y
ToggleMuteAllOption=Mute All
ToggleSubtitlesOption=Subtitles
ToggleVibrationOption=Vibration
ViewAudioOptions=Audio
ViewControlOptions=Controls
ViewControlSchemes=Controls
ViewDisplayOptions=Display
ViewGameplayOptions=Gameplay
Video=Graphics Settings
OnlyShowVergilTutorials=Only Show Vergil Tutorials

[RedOrbCounter]
NewUpgrade=Upgrade!

[SaveSlotScreen]
AnotherUserSave=Another User's Save
CorruptedSave=Corrupted Save
DeleteSaveButton=Delete Selected Save
DMC=DMC
HighestMission=Highest mission unlocked
LastPlayed=Last played
NewSave=New Save
SaveSlot1Title=Slot #1
SaveSlot2Title=Slot #2
SaveSlot3Title=Slot #3
SaveSlot4Title=Slot #4
SaveSlot5Title=Slot #5
TimePlayed=Time played
Title=CHOOSE SAVE SLOT
VergilMustDieAbbreviation=VMD
VergilsDownfallAbbreviation=VDF

[SavingDialog]
SavingContentMessage_360=Saving content. Please don't turn off your console.
SavingContentMessage_PS3=Saving content. Please do not turn off your PlayStation®3 system.
SavingContentMessage_PC=Saving content. Please don't turn off your computer.

[SecretMissionsHUD]
Difficulty_0=Copper
Difficulty_1=Argent
Difficulty_2=Gold
Difficulty_3=Ivory
GoalsTitle=Goals
GoalTitle_Height=Height Reached
GoalTitle_Kills=Kills
GoalTitle_Orbs=Orbs Collected
GoalTitle_Progress=Progress
LoseMessage=FAILED!
SM_Description_01=Kill all enemies within the time limit.
SM_Description_02=Reach the goal within the time limit.
SM_Description_03=Reach the goal high above you.
SM_Description_04=Kill all enemies within the time limit.
SM_Description_05=Kill all enemies within the time limit.
SM_Description_06=Reach all of the goals within the time limit.
SM_Description_07=Kill all enemies within the time limit.
SM_Description_08=Gain an S Rank within the time limit.
SM_Description_09=Kill all enemies within the time limit.
SM_Description_10=Kill all enemies before Dante's devil trigger expires.
SM_Description_11=Kill all enemies.
SM_Description_12=Reach the Goal within the time limit.
SM_Description_13=Kill all enemies without taking any damage.
SM_Description_14=Kill the Tyrant within the time limit.
SM_Description_15=Gain the target number of red orbs within the time limit.
SM_Description_16=Kill all enemies within the time limit.
SM_Description_17=Kill all enemies within the time limit.
SM_Description_18=Reach the goal within the time limit.
SM_Description_19=Kill all enemies within the time limit.
SM_Description_20=Survive until the timer expires.
SM_Description_21=Kill all enemies.
SM_Details_01=Enemies only take damage in the air.
SM_Details_04=Enemies only take damage from Demon weapons.
SM_Details_05=Enemies only take damage from Angel weapons.
SM_Details_07=Enemies and Dante die in one hit.
SM_Details_09=Enemies only take damage while the demon evade damage bonus is active.
SM_Details_10=Each enemy killed restores some of Dante's devil trigger.
SM_Details_11=Enemies only take damage from other enemy's attacks.
SM_Details_16=Enemies only take damage from within the active zones.
SM_Details_17=Do not use the same attack twice.
SM_Details_19=Dante dies with one hit.
SM_Details_20=Each enemy killed restores some of Dante's health.
SM_Title_01=Air brawl
SM_Title_02=Simple traversal
SM_Title_03=Simple Eradication
SM_Title_04=Demonic conflict
SM_Title_05=Angelic warfare
SM_Title_06=Rapid descent
SM_Title_07=A taste of Heaven
SM_Title_08=Stylish victory
SM_Title_09=Bait and switch
SM_Title_10=The power within
SM_Title_11=What goes around
SM_Title_12=Moderate traversal
SM_Title_13=Flawless Conquest
SM_Title_14=Colossal Triumph
SM_Title_15=Hasty acquisition
SM_Title_16=Displaced skirmish
SM_Title_17=Divergent slaughter
SM_Title_18=Extreme traversal
SM_Title_19=A day in Hell
SM_Title_20=Subsistence
SM_Title_21=Shenanigans
StartMessage_PC=Press <StartSecretMission/> to begin
StartMessage_360=Press <StartSecretMission/> to begin
StartMessage_PS3=Press <StartSecretMission/> to begin
WinMessage=CLEARED!

[SharedMenu]
QuitTheDojo=Quit Training
ViewItemsScreen=Items
ViewOptions=Options
ViewUpgradeScreen=Upgrades

[ShopMenu]
ItemsDescription=Spend Red Orbs on items to replenish health and Devil Trigger.
Title=Shop
UpgradesDescription=Spend Upgrade Points to unlock new abilities and combat moves.

[SignInScreen]
CopyrightText=© Capcom Co., LTD. All Rights Reserved.
PressStart_360=PRESS START
PressStart_PS3=PRESS START
PressStart_PC=PRESS START OR ENTER

[Stats]
Category_Collectibles=Collectibles
Category_Combat=Combat
Category_Deaths=Deaths
Category_DevilTrigger=Devil Trigger
Category_General=General
Category_Items=Items
Category_Kills=Kills
Category_Missions=Missions
Category_RedOrbs=Red Orbs
Category_SecretMissions=Secret Missions
Category_Style=Style
Category_Traversal=Traversal
Category_Upgrades=Upgrades
COLLECTIBLES_BLUEORBFRAGMENTS=Number of Blue Orb Fragments Collected
COLLECTIBLES_LOSTSOULS=Number of Lost Souls Freed
Collectibles_MundasDoors_Bronze=Number of Copper Doors Opened
Collectibles_MundasDoors_Gold=Number of Gold Doors Opened
Collectibles_MundasDoors_Ivory=Number of Ivory Doors Opened
Collectibles_MundasDoors_Silver=Number of Argent Doors Opened
Collectibles_MundasDoors_Total=Number of Secret Doors Opened
Collectibles_MundasKeys_Bronze=Number of Copper Keys Collected
Collectibles_MundasKeys_Gold=Number of Gold Keys Collected
Collectibles_MundasKeys_Ivory=Number of Ivory Keys Collected
Collectibles_MundasKeys_Silver=Number of Argent Keys Collected
Collectibles_MundasKeys_Total=Number of Keys Collected
COLLECTIBLES_PURPLEORBFRAGMENTS=Number of Devil Trigger Cross Fragments Collected
Combat_AngelLiftsDeflected=Number of Angel Lifts Deflected by Enemies
Combat_AngelLiftSkillPunches=Number of times PayOff was performed
Combat_AttacksBlocked=Attacks Blocked by enemies
COMBAT_DAMAGEBLOCKED=Damage Blocked by Enemies
Combat_DamageDealt_AngelRages=Damage Dealt to Ghost Rages
Combat_DamageDealt_AngelShieldDrone=Damage Dealt to Frost Knights
Combat_DamageDealt_Axe=Damage Dealt with Arbiter
Combat_DamageDealt_BabyRages=Damage Dealt to Rage Spawn
Combat_DamageDealt_Buzzsaws=Damage Dealt to Butchers
Combat_DamageDealt_ChainsawDrone=Damage Dealt to Ravagers
Combat_DamageDealt_DemonRages=Damage Dealt to Blood Rages
Combat_DamageDealt_DemonShieldDrone=Damage Dealt to Hell Knights
Combat_DamageDealt_Dreamrunners=Damage Dealt to Dreamrunners
Combat_DamageDealt_FlyingDrones=Damage Dealt to Harpies
Combat_DamageDealt_Gauntlets=Damage Dealt with Eryx
Combat_DamageDealt_GrenadeStingers=Damage Dealt to Bathos
COMBAT_DAMAGEDEALT_MELEE=Total Melee Damage Dealt
Combat_DamageDealt_Rages=Damage Dealt to Rages
Combat_DamageDealt_Rebellion=Damage Dealt with Rebellion
Combat_DamageDealt_Scythe=Damage Dealt with Osiris
Combat_DamageDealt_ShieldDrone=Damage Dealt to Death Knights
Combat_DamageDealt_StingerDrones=Damage Dealt to Pathos
Combat_DamageDealt_Summoners=Damage Dealt to Witches
Combat_DamageDealt_Tanks=Damage Dealt to Tyrants
COMBAT_DAMAGEDEALT_TOTAL=Total Damage Dealt
Combat_DamageDealt_ToughWarrior=Damage Dealt to Elite Stygians
Combat_DamageDealt_Warrior=Damage Dealt to Stygians
Combat_DamageDealt_WeakWarrior=Damage Dealt to Lesser Stygians
Combat_DamageDealt_Yashichi=Damage Dealt with Aquila
Combat_DamageReceived_AngelRages=Damage Received from Ghost Rages
Combat_DamageReceived_AngelShieldDrones=Damage Received from Frost Knights
Combat_DamageReceived_BabyRages=Damage Received from Rage Spawn
Combat_DamageReceived_Buzzsaws=Damage Received from Butchers
Combat_DamageReceived_ChainsawDrones=Damage Received from Ravagers
Combat_DamageReceived_DemonRages=Damage Received from Blood Rages
Combat_DamageReceived_DemonShieldDrones=Damage Received from Hell Knights
Combat_DamageReceived_DreamRunners=Damage Received from Dreamrunners
Combat_DamageReceived_FlyingDrones=Damage Received from Harpies
Combat_DamageReceived_GrenadeStingers=Damage Received from Bathos
Combat_DamageReceived_Rages=Damage Received from Rages
Combat_DamageReceived_ShieldDrones=Damage Received from Death Knights
Combat_DamageReceived_StingerDrones=Damage Received from Pathos
Combat_DamageReceived_Summoners=Damage Received from Witches
Combat_DamageReceived_Tanks=Damage Received from Tyrants
COMBAT_DAMAGERECEIVED_TOTAL=Total Damage Received
Combat_DamageReceived_ToughWarriors=Damage Received from Elite Stygians
Combat_DamageReceived_Warriors=Damage Received from Stygians
Combat_DamageReceived_WeakWarriors=Damage Received from Lesser Stygians
COMBAT_DEMONEVADEBUFF_ACTIVATED=Number of times Demon-evade buff activated
Combat_DemonEvadeBuff_Damage=Extra damage dealt via Demon-evade buff
Combat_DemonPullKicks=Number of Kickers Performed
Combat_DemonPullsDeflected=Number of Demon pulls deflected by enemies
Combat_EnemiesDemonPulled=Number of Enemies Demon Pulled
Combat_EnemiesLiftedTo=Number of Enemies Angel Lifted to
COMBAT_ENEMYHOPS=Number of Enemy Steps performed
Combat_Evades_Aerial=Number of Aerial Evades Performed
Combat_Evades_Angel=Number of Angel Evades Performed
Combat_Evades_Demon=Number of Demon Evades Performed
Combat_Evades_Human=Number of Human Evades Performed
Combat_Evades_LastSecond=Number of Perfect Evades Performed
Combat_Evades_Total=Total Number of Evades Performed
COMBAT_NUMBEROFPARRIES=Number of Parries Successfully Performed
Combat_RangedDamage_Detonator=Damage Dealt with the Kablooey
Combat_RangedDamage_EbonyIvory=Damage Dealt with Ebony & Ivory
Combat_RangedDamage_Shotgun=Damage Dealt with the Revenant
Combat_RangedDamage_Total=Total Ranged Damage Dealt
COMBAT_SHOTSFIRED_DETONATOR=Shots Fired with the Kablooey
Combat_ShotsFired_EbonyIvory=Shots Fired from Ebony & Ivory
COMBAT_SHOTSFIRED_SHOTGUN=Shots Fired from the Revenant
COMBAT_SHOTSFIRED_TOTAL=Total Shots Fired from Ranged Weapons
Combat_StrikesLanded_Axe=Strikes Landed with Arbiter
Combat_StrikesLanded_Gauntlets=Strikes Landed with Eryx
Combat_StrikesLanded_Rebellion=Strikes Landed with Rebellion
Combat_StrikesLanded_Scythe=Strikes Landed with Osiris
Combat_StrikesLanded_Total=Total Melee Strikes Landed
Combat_StrikesLanded_Yashichi=Strikes Landed with Aquila
Deaths_AngelRages=Deaths from Ghost Rages
Deaths_AngelShieldDrones=Deaths from Frost Knights
Deaths_BabyRages=Deaths from Rage Spawn
Deaths_Buzzsaws=Deaths from Butchers
Deaths_ChainsawDrones=Deaths from Ravagers
Deaths_Crushed=Deaths from being Crushed
Deaths_DemonRages=Deaths from Blood Rages
Deaths_DemonShieldDrones=Deaths from Hell Knights
Deaths_DMD=Deaths on Dante Must Die
Deaths_Dreamrunners=Deaths from Dreamrunners
Deaths_Easy=Deaths on Human
Deaths_Falling=Deaths from Falling
Deaths_FlyingDrones=Deaths from Harpies
Deaths_GoldOrbs=Gold Orbs Used
Deaths_GrenadeStingers=Deaths from Bathos
Deaths_HAH=Deaths on Hell and Hell
Deaths_Hard=Deaths on Nephilim
Deaths_HOH=Deaths on Heaven or Hell
Deaths_Hunter=Deaths from Hunter
Deaths_KillingFace=Deaths from Mundus' spawn
Deaths_Medium=Deaths on Devil Hunter
Deaths_Mundas=Deaths from Mundus
Deaths_Poison=Deaths from Succubus
Deaths_Rages=Deaths from Rages
DEATHS_SECRETMISSIONS=Deaths in Secret Missions
Deaths_ShieldDrones=Deaths from Death Knights
Deaths_SOS=Deaths on Son of Sparda
Deaths_Stingers=Deaths from Pathos
Deaths_Summoners=Deaths from Witches
Deaths_Tanks=Deaths from Tyrants
DEATHS_TOTAL=Total Number of Deaths
Deaths_ToughWarriors=Deaths from Elite Stygians
Deaths_TVBoss=Deaths from Bob Barbas
Deaths_Vergil=Deaths from Vergil
Deaths_Warriors=Deaths from Stygians
Deaths_WeakWarriors=Deaths from Lesser Stygians
DEVILTRIGGER_DAMAGEDONE=Damage done while in Devil Trigger
DEVILTRIGGER_ENEMIESKILLED=Number of Enemies killed during Devil Trigger
DEVILTRIGGER_POINTSACQUIRED=Devil Trigger Points Acquired
DEVILTRIGGER_POINTSACQUIREDATFULL=Devil Trigger Points Acquired at full Devil Trigger bar
DEVILTRIGGER_TIMEINDEVILTRIGGER=Time Spent in Devil Trigger Mode
DEVILTRIGGER_TIMESACTIVATED=Times Devil Trigger Activated
DevilTrigger_TimeSpentWithBuff=Time spent with Devil Trigger buff active
General_TimePlayed_AngelMode=Time Spent in Angel Mode
General_TimePlayed_DemonMode=Time Spent in Demon Mode
General_TimePlayed_DMD=Time Played - Dante Must Die
General_TimePlayed_Easy=Time Played - Human
General_TimePlayed_HAH=Time Played - Hell and Hell
General_TimePlayed_Hard=Time Played - Nephilim
General_TimePlayed_HOH=Time Played - Heaven or Hell
General_TimePlayed_HumanMode=Time Spent in Human Mode
General_TimePlayed_Medium=Time Played - Devil Hunter
General_TimePlayed_SecretMissions=Time Played - Secret Missions
General_TimePlayed_SOS=Time Played - Son of Sparda
General_TotalTimePlayed=Total Time Played
ITEMS_DEVILTRIGGERRESTORED=Amount of Devil Trigger restored through items
ITEMS_HEALTHRESTORED=Amount of Health restored through items
Items_LargeDevilTriggerStarsUsed=Number of Large Devil Trigger Stars used
Items_LargeVitalStarsUsed=Number of Large Vital Stars Used
Items_SmallDevilTriggerStarsUsed=Number of Small Devil Trigger stars used
Items_SmallVitalStarsUsed=Number of Small Vital Stars Used
Items_TotalUsed=Number of Items Used
Kills_AngelOnly=Enemies Killed using only Angel Weapons
Kills_AngelRages=Ghost Rages Killed
KILLS_ANGELSHIELDDRONES=Frost Knights Killed
Kills_BabyRages=Rage Spawn Killed
KILLS_BOSSES=Number of Bosses Defeated
Kills_Buzzsaws=Butchers Killed
KILLS_CHAINSAWDRONES=Ravagers Killed
KILLS_CRITTERS=Critters Killed
Kills_DemonOnly=Enemies killed using only Demon Weapons
Kills_DemonRages=Blood Rages Killed
KILLS_DEMONSHIELDDRONES=Hell Knights Killed
Kills_Dreamrunners=Dreamrunners Killed
KILLS_FLYINGDRONES=Harpies Killed
KILLS_GRENADESTINGERS=Bathos Killed
KILLS_HUNTER=Times Hunter Defeated
KILLS_HURRICANERIDE=Enemies killed by the Hurricane ride on Mission 1
Kills_InAir=Enemies Killed in the Air
KILLS_KILLINGFACE=Times Mundus' spawn Defeated
Kills_Mundas=Times Mundus Defeated
Kills_OnGround=Enemies Killed on the Ground
KILLS_POISON=Times Succubus Defeated
Kills_Rages=Rages Killed
Kills_RangedOnly=Enemies killed using only Ranged Weapons
KILLS_SHIELDDRONES=Death Knights Killed
Kills_Stingers=Pathos Killed
Kills_Summoners=Witches Killed
Kills_Tanks=Tyrants Killed
KILLS_TOTAL=Total number of Kills
KILLS_TOUGHWARRIORS=Elite Stygians Killed
KILLS_TVBOSS=Times Bob Barbas Defeated
KILLS_VERGIL=Times Vergil Defeated
Kills_Warriors=Stygians Killed
KILLS_WEAKWARRIORS=Lesser Stygians Killed
Missions_CompletedAtRank_A=Missions Completed at A
Missions_CompletedAtRank_B=Missions Completed at B
Missions_CompletedAtRank_C=Missions Completed at C
Missions_CompletedAtRank_D=Missions Completed at D
Missions_CompletedAtRank_S=Missions Completed at S
Missions_CompletedAtRank_SS=Missions Completed at SS
Missions_CompletedAtRank_SSS=Missions Completed at SSS
Missions_HighestCompletion_Mission1=Highest Completion Percentage for Mission 1
Missions_HighestCompletion_Mission10=Highest Completion Percentage for Mission 10
Missions_HighestCompletion_Mission11=Highest Completion Percentage for Mission 11
Missions_HighestCompletion_Mission12=Highest Completion Percentage for Mission 12
Missions_HighestCompletion_Mission13=Highest Completion Percentage for Mission 13
Missions_HighestCompletion_Mission14=Highest Completion Percentage for Mission 14
Missions_HighestCompletion_Mission15=Highest Completion Percentage for Mission 15
Missions_HighestCompletion_Mission16=Highest Completion Percentage for Mission 16
Missions_HighestCompletion_Mission17=Highest Completion Percentage for Mission 17
Missions_HighestCompletion_Mission18=Highest Completion Percentage for Mission 18
Missions_HighestCompletion_Mission19=Highest Completion Percentage for Mission 19
Missions_HighestCompletion_Mission2=Highest Completion Percentage for Mission 2
Missions_HighestCompletion_Mission20=Highest Completion Percentage for Mission 20
Missions_HighestCompletion_Mission3=Highest Completion Percentage for Mission 3
Missions_HighestCompletion_Mission4=Highest Completion Percentage for Mission 4
Missions_HighestCompletion_Mission5=Highest Completion Percentage for Mission 5
Missions_HighestCompletion_Mission6=Highest Completion Percentage for Mission 6
Missions_HighestCompletion_Mission7=Highest Completion Percentage for Mission 7
Missions_HighestCompletion_Mission8=Highest Completion Percentage for Mission 8
Missions_HighestCompletion_Mission9=Highest Completion Percentage for Mission 9
Missions_HighestStylePoints_Mission1=Highest Style Points for Mission 1
Missions_HighestStylePoints_Mission10=Highest Style Points for Mission 10
Missions_HighestStylePoints_Mission11=Highest Style Points for Mission 11
Missions_HighestStylePoints_Mission12=Highest Style Points for Mission 12
Missions_HighestStylePoints_Mission13=Highest Style Points for Mission 13
Missions_HighestStylePoints_Mission14=Highest Style Points for Mission 14
Missions_HighestStylePoints_Mission15=Highest Style Points for Mission 15
Missions_HighestStylePoints_Mission16=Highest Style Points for Mission 16
Missions_HighestStylePoints_Mission17=Highest Style Points for Mission 17
Missions_HighestStylePoints_Mission18=Highest Style Points for Mission 18
Missions_HighestStylePoints_Mission19=Highest Style Points for Mission 19
Missions_HighestStylePoints_Mission2=Highest Style Points for Mission 2
Missions_HighestStylePoints_Mission20=Highest Style Points for Mission 20
Missions_HighestStylePoints_Mission3=Highest Style Points for Mission 3
Missions_HighestStylePoints_Mission4=Highest Style Points for Mission 4
Missions_HighestStylePoints_Mission5=Highest Style Points for Mission 5
Missions_HighestStylePoints_Mission6=Highest Style Points for Mission 6
Missions_HighestStylePoints_Mission7=Highest Style Points for Mission 7
Missions_HighestStylePoints_Mission8=Highest Style Points for Mission 8
Missions_HighestStylePoints_Mission9=Highest Style Points for Mission 9
Missions_MissionsCompleted_DMD=Missions Completed - Dante Must Die
Missions_MissionsCompleted_Easy=Missions Completed - Human
Missions_MissionsCompleted_HAH=Missions Completed - Hell and Hell
Missions_MissionsCompleted_Hard=Missions Completed - Nephilim
Missions_MissionsCompleted_HOH=Missions Completed - Heaven or Hell
Missions_MissionsCompleted_Medium=Missions Completed - Devil Hunter
Missions_MissionsCompleted_SOS=Missions Completed - Son of Sparda
Missions_MissionsCompleted_Total=Total Number of Missions Completed
Missions_QuickestTime_Mission1=Quickest Time for Mission 1
Missions_QuickestTime_Mission10=Quickest Time for Mission 10
Missions_QuickestTime_Mission11=Quickest Time for Mission 11
Missions_QuickestTime_Mission12=Quickest Time for Mission 12
Missions_QuickestTime_Mission13=Quickest Time for Mission 13
Missions_QuickestTime_Mission14=Quickest Time for Mission 14
Missions_QuickestTime_Mission15=Quickest Time for Mission 15
Missions_QuickestTime_Mission16=Quickest Time for Mission 16
Missions_QuickestTime_Mission17=Quickest Time for Mission 17
Missions_QuickestTime_Mission18=Quickest Time for Mission 18
Missions_QuickestTime_Mission19=Quickest Time for Mission 19
Missions_QuickestTime_Mission2=Quickest Time for Mission 2
Missions_QuickestTime_Mission20=Quickest Time for Mission 20
Missions_QuickestTime_Mission3=Quickest Time for Mission 3
Missions_QuickestTime_Mission4=Quickest Time for Mission 4
Missions_QuickestTime_Mission5=Quickest Time for Mission 5
Missions_QuickestTime_Mission6=Quickest Time for Mission 6
Missions_QuickestTime_Mission7=Quickest Time for Mission 7
Missions_QuickestTime_Mission8=Quickest Time for Mission 8
Missions_QuickestTime_Mission9=Quickest Time for Mission 9
Missions_TimesCompleted_Mission1=Number of Times Mission 1 Completed
Missions_TimesCompleted_Mission10=Number of Times Mission 10 Completed
Missions_TimesCompleted_Mission11=Number of Times Mission 11 Completed
Missions_TimesCompleted_Mission12=Number of Times Mission 12 Completed
Missions_TimesCompleted_Mission13=Number of Times Mission 13 Completed
Missions_TimesCompleted_Mission14=Number of Times Mission 14 Completed
Missions_TimesCompleted_Mission15=Number of Times Mission 15 Completed
Missions_TimesCompleted_Mission16=Number of Times Mission 16 Completed
Missions_TimesCompleted_Mission17=Number of Times Mission 17 Completed
Missions_TimesCompleted_Mission18=Number of Times Mission 18 Completed
Missions_TimesCompleted_Mission19=Number of Times Mission 19 Completed
Missions_TimesCompleted_Mission2=Number of Times Mission 2 Completed
Missions_TimesCompleted_Mission20=Number of Times Mission 20 Completed
Missions_TimesCompleted_Mission3=Number of Times Mission 3 Completed
Missions_TimesCompleted_Mission4=Number of Times Mission 4 Completed
Missions_TimesCompleted_Mission5=Number of Times Mission 5 Completed
Missions_TimesCompleted_Mission6=Number of Times Mission 6 Completed
Missions_TimesCompleted_Mission7=Number of Times Mission 7 Completed
Missions_TimesCompleted_Mission8=Number of Times Mission 8 Completed
Missions_TimesCompleted_Mission9=Number of Times Mission 9 Completed
RedOrbs_Acquired_FromBosses=Red Orbs Acquired From Bosses
RedOrbs_Acquired_FromEnemies=Red Orbs Acquired from Enemies
RedOrbs_Acquired_FromEnvironment=Red Orbs Acquired from the Environment
RedOrbs_Acquired_FromMissionBonuses=Red Orbs Acquired from Mission Bonuses
REDORBS_ACQUIRED_TOTAL=Total Red Orbs Acquired
REDORBS_SPENT_BLUEORBS=Red Orbs Spent on Health Crosses
REDORBS_SPENT_GOLDORBS=Red Orbs Spent on Gold Orbs
REDORBS_SPENT_LARGEDEVILTRIGGERSTARS=Red Orbs Spent on Large Devil Trigger Stars
REDORBS_SPENT_LARGEVITALSTARS=Red Orbs Spent on Large Vital Stars
REDORBS_SPENT_PERKS=Red Orbs Spent on Perks
REDORBS_SPENT_PURPLEORBS=Red Orbs Spent on Devil Trigger Crosses
REDORBS_SPENT_SMALLDEVILTRIGGERSTARS=Red Orbs Spent on Small Devil Trigger Stars
REDORBS_SPENT_SMALLVITALSTARS=Red Orbs Spent on Small Vital Stars
RedOrbs_Spent_Total=Total Red Orbs spent on Items
SecretMissions_Completed_Bronze=Number of Copper Secret Missions Completed
SecretMissions_Completed_Gold=Number of Gold Secret Missions Completed
SecretMissions_Completed_Ivory=Number of Ivory Secret Missions Completed
SecretMissions_Completed_RankA=Number of Secret Missions Completed at Rank A
SecretMissions_Completed_RankB=Number of Secret Missions Completed at Rank B
SecretMissions_Completed_RankC=Number of Secret Missions Completed at Rank C
SecretMissions_Completed_RankD=Number of Secret Missions Completed at Rank D
SecretMissions_Completed_RankS=Number of Secret Missions Completed at Rank S
SecretMissions_Completed_RankSS=Number of Secret Missions Completed at Rank SS
SecretMissions_Completed_RankSSS=Number of Secret Missions Completed at Rank SSS
SecretMissions_Completed_Silver=Number of Argent Secret Missions Completed
SECRETMISSIONS_COMPLETED_TOTAL=Number of Secret Missions Completed
SecretMissions_Unlocked_Bronze=Number of Copper Secret Missions Unlocked
SecretMissions_Unlocked_Gold=Number of Gold Secret Missions Unlocked
SecretMissions_Unlocked_Ivory=Number of Ivory Secret Missions Unlocked
SecretMissions_Unlocked_Silver=Number of Argent Secret Missions Unlocked
SECRETMISSIONS_UNLOCKED_TOTAL=Number of Secret Missions Unlocked
Style_AerialCombo_10=Times "10 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_15=Times "15 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_20=Times "20 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_25=Times "25 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_30=Times "30 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_35=Times "35 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_40=Times "40 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_45=Times "45 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_5=Times "5 Hit Aerial Combo" Style Bonus awarded
Style_AerialCombo_50=Times "50 Hit Aerial Combo" Style Bonus awarded
Style_AirKillAwarded=Times "Air Kill" Style Bonus awarded
Style_AirKillStreakAwarded=Times "Air Kill Streak" Style Bonus awarded
Style_AmazingDevilTriggerKillStreakAwarded=Times "Amazing Devil Trigger Kill Streak" Style Bonus awarded
Style_AmazingStompAwarded=Times "Amazing Stomp" Style Bonus awarded
Style_AmazingStyleComboAwarded=Times "Amazing Style Combo" Style Bonus awarded
Style_AttacksPerformedWithMajorRepetition=Attacks performed with major repetition
Style_AttacksPerformedWithMinorRepetition=Attacks performed with minor repetition
Style_AttacksPerformedWithoutRepetition=Attacks performed without repetition
Style_AwesomeAirStreakAwarded=Times "Awesome Air Streak" Style Bonus awarded
Style_AwesomeDevilTriggerKillStreakAwarded=Times "Awesome Devil Trigger Kill Streak" Style Bonus awarded
Style_AwesomeStyleComboAwarded=Times "Awesome Style Combo" Style Bonus awarded
Style_BuzzsawedAwarded=Times "Buzz-sawed" Style Bonus awarded
Style_CoolAirStreakAwarded=Times "Cool Air Streak" Style Bonus awarded
Style_CoolParryAwarded=Times "Cool Parry" Style Bonus awarded
Style_CoolStyleComboAwarded=Times "Cool Style Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_10=Times "10 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_15=Times "15 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_20=Times "20 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_25=Times "25 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_30=Times "30 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_35=Times "35 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_40=Times "40 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_45=Times "45 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_5=Times "5 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DevilTriggerAerialCombo_50=Times "50 Hit Devil Trigger Aerial Combo" Style Bonus awarded
Style_DoubleKillAwarded=Times "Double Kill" Style Bonus awarded
Style_DoubleParryAwarded=Times "Double Parry" Style Bonus awarded
Style_EnvironmentalAwarded=Times "Environmental" Style Bonus awarded
Style_EpicParryAwarded=Times "Epic Parry" Style Bonus awarded
Style_ExtremeAirKillStreakAwarded=Times "Extreme Air Kill Streak" Style Bonus awarded
Style_ExtremeFlawlessKillStreakAwarded=Times "Extreme Flawless Kill Streak" Style Bonus awarded
Style_FlawlessKillAwarded=Times "Flawless Kill" Style Bonus awarded
Style_FlawlessKillStreakAwarded=Times "Flawless Kill Streak" Style Bonus awarded
Style_FriendlyFireAwarded=Times "Friendly Fire" Style Bonus awarded
Style_GoodDevilTriggerKillStreakAwarded=Times "Good Devil Trigger Kill Streak" Style Bonus awarded
Style_GreatAirStreakAwarded=Times "Great Air Streak" Style Bonus awarded
Style_GreatBounceAwarded=Times "Great Bounce" Style Bonus awarded
Style_GreatDevilTriggerKillStreakAwarded=Times "Great Devil Trigger Kill Streak" Style Bonus awarded
Style_GreatParryAwarded=Times "Great Parry" Style Bonus awarded
Style_GreatStyleComboAwarded=Times "Great Style Combo" Style Bonus awarded
Style_JuggleKillAwarded=Times "Juggle Kill" Style Bonus awarded
Style_JuggleKillStreakAwarded=Times "Juggle Kill Streak" Style Bonus awarded
Style_JuggleShotAwarded=Times "Juggle Shot" Style Bonus awarded
Style_MultiKillAwarded=Times "Multi Kill" Style Bonus awarded
Style_MultiShotAwarded=Times "Multi-Shot" Style Bonus awarded
Style_NiceParryAwarded=Times "Nice Parry" Style Bonus awarded
Style_PerfectEvadeAwarded=Times "Perfect Evade" Style Bonus awarded
Style_SensationalStyleComboAwarded=Times "Sensational Style Combo" Style Bonus awarded
Style_StyleBonusesAwarded=Style Bonuses Awarded
Style_StyleBonusesDiscovered=Style Bonuses Discovered
Style_StylishBounceAwarded=Times "Stylish Bounce" Style Bonus awarded
Style_StylishCombo_10=Times "10 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_15=Times "15 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_20=Times "20 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_25=Times "25 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_30=Times "30 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_35=Times "35 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_40=Times "40 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_45=Times "45 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_5=Times "5 Hit Stylish Combo" Style Bonus awarded
Style_StylishCombo_50=Times "50 Hit Stylish Combo" Style Bonus awarded
Style_TankedAwarded=Times "Tanked" Style Bonus awarded
Style_TimeSpentAtA=Time Spent at Rank A
Style_TimeSpentAtB=Time Spent at Rank B
Style_TimeSpentAtC=Time Spent at Rank C
Style_TimeSpentAtD=Time Spent at Rank D
Style_TimeSpentAtS=Time Spent at Rank S
Style_TimeSpentAtSS=Time Spent at Rank SS
Style_TimeSpentAtSSS=Time Spent at Rank SSS
Style_TimesRankAAchieved=Times Rank A Achieved
Style_TimesRankBAchieved=Times Rank B Achieved
Style_TimesRankCAchieved=Times Rank C Achieved
Style_TimesRankDAchieved=Times Rank D Achieved
Style_TimesRankSAchieved=Times Rank S Achieved
Style_TimesRankSSAchieved=Times Rank SS Achieved
Style_TimesRankSSSAchieved=Times Rank SSS Achieved
Style_TotalStyleGenerated=Total Style Points Generated
Style_TripleAwarded=Times "Triple Kill" Style Bonus awarded
Style_TripleParryAwarded=Times "Triple Parry" Style Bonus awarded
Style_WrongTeamAwarded=Times "Wrong Team" Style Bonus awarded
Traversal_AngelGlides=Number of Angel Boosts executed
Traversal_AngelLifts=Number of Angel Lifts
Traversal_BoostRings=Number of Boost Rings used
Traversal_DemonPulls=Number of Demon pulls
Traversal_DoubleJumps=Number of Double Jumps Performed
Traversal_Jumps=Number of Jumps Performed
Traversal_Stomps=Number of Times stomped
UPGRADES_POINTSACQUIRED=Number of Upgrade Points Acquired
UPGRADES_POINTSSPENT=Number of Upgrade Points Spent
Upgrades_Respecced=Number of Upgrades Respecced
Collectibles_HealthCrossesCollected=Number of health crosses collected
Collectibles_HealthCrossFragmentsCollected=Number of health cross fragments collected
Combat_DamageDealt_BlisteringSwords=Damage dealt with Blistering Swords
Combat_DamageDealt_Imprisoners=Damage dealt to Imprisoners
Combat_DamageDealt_SpiralSwords=Damage dealt with Spiral Swords
Combat_DamageDealt_StormSwords=Damage dealt with Storm swords
Combat_DamageDealt_SummonedSwords=Damage dealt with Summoned Swords
Combat_DamageDealt_SwordIllusions=Damage dealt with Sword Illusions
Combat_DamageDealt_Wisps=Damage dealt to Wisps
Combat_DamageDealt_Yamato=Damage dealt with Yamato
Combat_DamageReceived_Imprisoners=Damage received from Imprisoners
Combat_DamageReceived_Wisps=Damage received from Wisps
Combat_StrikesLanded_Yamato=Strikes landed with Yamato
Combat_SummonedSwords_Fired=Number of Summoned Swords fired
Deaths_HollowVergil=Deaths from Hollow Vergil
Deaths_Imprisoners=Deaths from Imprisoners
Deaths_VMD=Deaths on Vergil Must Die
Deaths_Wisps=Deaths from Wisps
General_TimePlayed_VMD=Time Played - Vergil Must Die
Kills_HollowVergil=Times Hollow Vergil defeated
Kills_Imprisoners=Imprisoners Killed
Kills_Wisps=Wisps killed
Missions_MissionsCompleted_VMD=Missions Completed - Vergil Must Die
Traversal_TrickDownsPerformed=Number of Trick-downs performed
Traversal_TrickUpsPerformed=Number of Trick-ups performed

[StyleSystem]
AirKill=Air Kill!
AirKillStreak=Air Kill Streak!
AmazingBounce=Amazing Bounce!!
AmazingDTKillStreak=Amazing Devil Trigger Kill Streak!!
AmazingStomp=Amazing Stomp!
AmazingStyleCombo=Amazing Style Combo!!
AwesomeAirStreak=Awesome Air Streak!!
AwesomeDTKillStreak=Awesome Devil Trigger Kill Streak!
AwesomeStyleCombo=Awesome Style Combo!
BuzzSawed=Butchered!!
CoolAirStreak=Cool Air Streak!
CoolParry=Cool Parry!
CoolStyleCombo=Cool Style Combo!
DoubleParry=Double Parry!
Environmental=Environmental Bonus!
EpicParry=Epic Parry!!
ExtremeAirKillStreak=Extreme Air Kill Streak!
FriendlyFire=Friendly Fire!
GoodDTKillStreak=Good Devil Trigger Kill Streak!
GreatAirStreak=Great Air Streak!
GreatBounce=Great Bounce!
GreatDTKillStreak=Great Devil Trigger Kill Streak!
GreatStyleCombo=Great Style Combo!
JuggleKill=Juggle Kill!
JuggleKillStreak=Juggle Kill Streak!
JuggleShot=Juggle Shot!
MultiShot=Multi-Shot!
PerfectEvade=Perfect Evade!
SensationalStyleCombo=Sensational Style Combo!!
StyleBonus_AirKill=Air Kill!
StyleBonus_AirKillStreak=Air Kill Streak!
StyleBonus_AmazingDevilTriggerKillStreak=Amazing Devil Trigger Kill Streak!
StyleBonus_AmazingStomp=Amazing Stomp!
StyleBonus_AmazingStyleCombo=Amazing Style Combo!
StyleBonus_AwesomeAirStreak=Awesome Air Streak!
StyleBonus_AwesomeDevilTriggerKillStreak=Awesome Devil Trigger Kill Streak!
StyleBonus_AwesomeStyleCombo=Awesome Style Combo!
StyleBonus_AwesomeVariety=Awesome Variety!
StyleBonus_BossKO=Boss KO!
StyleBonus_BossMajorHit=Boss Heavy Hit
StyleBonus_BossMinorHit=Boss Minor Hit
StyleBonus_BossParried=Great Parry!
StyleBonus_Buzzsawed=Buzz-sawed!
StyleBonus_CoolAirStreak=Cool Air Streak!
StyleBonus_CoolParry=Cool Parry!
StyleBonus_CoolStyleCombo=Cool Style Combo!
StyleBonus_DoubleKill=Double Kill!
StyleBonus_DoubleParry=Double Parry!
StyleBonus_EnemyParried=Nice Parry!
StyleBonus_Environmental=Environmental!
StyleBonus_EpicParry=Epic Parry!!
StyleBonus_ExtremeAirKillStreak=Extreme Air Kill Streak!
StyleBonus_ExtremeFlawlessKillStreak=Extreme Flawless Kill Streak!!
StyleBonus_FlawlessKill=Flawless Kill!
StyleBonus_FlawlessKillStreak=Flawless Kill Streak!
StyleBonus_FriendlyFire=Friendly Fire!
StyleBonus_GoodDevilTriggerKillStreak=Good Devil Trigger Kill Streak!
StyleBonus_GreatAirStreak=Great Air Streak!
StyleBonus_GreatBounce=Great Bounce!
StyleBonus_GreatDevilTriggerKillStreak=Great Devil Trigger Kill Streak!
StyleBonus_GreatStyleCombo=Great Style Combo!
StyleBonus_GreatVariety=Great Variety!
StyleBonus_InsaneVariety=Insane Variety!!
StyleBonus_JuggleKill=Juggle Kill!
StyleBonus_JuggleKillStreak=Juggle Kill Streak!
StyleBonus_JuggleShot=Juggle Shot!
StyleBonus_Multikill=Multi Kill!!
StyleBonus_MultiShot=Multi-Shot!
StyleBonus_PerfectEvade=Perfect Evade!
StyleBonus_SensationalStyleCombo=Sensational Style Combo!
StyleBonus_StylishBounce=Stylish Bounce!
StyleBonus_Tanked=Tanked!!
StyleBonus_TripleKill=Triple Kill!
StyleBonus_TripleParry=Triple Parry!
StyleBonus_WrongTeam=Wrong Team!
Tanked=Tanked!!
TripleParry=Triple Parry!
WrongTeam=Wrong Team!

[System]
SignInNow_PS3=Sign in now
WentOfflineDuringGameplay_PS3=You have been signed out of PlayStation®Network. You will not be able to submit any leaderboard scores until you sign into PlayStation®Network again.
WentOfflineDuringOnlineActivity_360=You have been disconnected from Xbox LIVE. Online features such as leaderboards will not be accessible until you reconnect to Xbox LIVE.
WentOfflineDuringOnlineActivity_PS3=You have been signed out of PlayStation®Network. Online features such as leaderboards will not be accessible until you sign into PlayStation®Network again.
WentOfflineDuringGameplay_PC=You have been signed out of Steam. You will not be able to submit any leaderboard scores until you sign into Steam again.
WentOfflineDuringOnlineActivity_PC=You have been signed out of Steam. Online features such as leaderboards will not be accessible until you sign into Steam again.

[Translation]
AllowUnlocalisedStrings=1
Enable=1

[Unlocks]
AchievementTitle_360=Achievements
AchievementTitle_PC=Achievements
AchievementTitle_PS3=Trophies
Axe=Arbiter
BabyRage=Rage Spawn
BlueRage=Ghost Rage
BlueShieldDrone=Frost Knight
Buzzsaw=Butcher
Cat_Backstory=Backstory
Cat_Characters=Characters
Cat_Enemies=Enemies
Cat_Flashbacks=Flashbacks
Cat_Misc=Misc
Cat_Missions=Missions
Cat_Weapons=Weapons
ChainsawDrone=Ravager
CompletedAllDMD=Complete all missions on Dante Must Die difficulty
CompletedAllHAH=Complete all missions on Hell and Hell difficulty
CompletedAllHOH=Complete all missions on Heaven or Hell difficulty
CompletedAllSOS=Complete all missions on Son of Sparda difficulty
CompletedGame=Completed the game
CompletedOnAnyDifficulty=Completed on any difficulty
CompletedOnDMD=Completed on Dante Must Die
CompletedOnHAH=Completed on Hell or Hell
CompletedOnHard=Completed on Nephilim
CompletedOnHOH=Completed on Heaven or Hell
CompletedOnSOS=Completed on Son of Sparda
CompletedWithSSS=Completed with a SSS rank
ConceptArtUnlocked=Concept art unlocked!
Critter=Critter
Detonator=Kablooey
DreamRunner=Dreamrunner
EbonyIvory=Ebony & Ivory
FlyingDrone=Harpy
GrenadeDrone=Bathos
Header_Ambush=Ambush
Header_Dante=Dante
Header_Environments=Environments
Header_Eva=Eva
Header_Giant=Giant
Header_Kat=Kat
Header_Onyx=Onyx
Header_Rare=Rare
Header_TheEye=The Eye
Rage=Rage
Rebellion=Rebellion
RedRage=Blood Rage
RedShieldDrone=Hell Knight
ShieldDrone=Death Knight
Shotgun=Revenant
StingerDrone=Pathos
Summoner=Witch
Tank=Tyrant
ToughWarrior=Elite Stygian
WarriorDrone=Stygian
WeakWarrior=Lesser Stygian

[UpgradeScreen]
CannotSellDefault=Default moves cannot be sold
FreeMove=Free
RequiresTitle=Requires
TryUpgrade=Try
UpgradesAvailable=Available Upgrades
UpgradesRemoveUpgrade=Remove Upgrade
UpgradesUpgrade=Upgrade

[CharacterCustomisation_Vergil]
CostumeText=Select a costume for Vergil.  New costumes can be unlocked by completing the game on various modes.
PerkVergil_SuperVergil=Super Vergil
PerkVergil_SuperVergil_Text=Turn on Super Vergil for unlimited Devil Trigger.  Using Super Vergil incurs a 50% penalty to your Mission Score.

[ControllerRemappingScreen_Vergil]
AngelMode=Toggle Angel Doppelganger
DelayMode=Toggle Doppelganger Delay
DemonMode=Toggle Demon Doppelganger
HumanMode=Toggle Human Doppelganger
SummonedSwordSpecial=Summoned Sword Special

[ItemAcquiredScreen_Vergil]
DevilTriggerCrossDescription=Increases Vergil's maximum Devil Trigger by 20%
GreenOrbDescription=Immediately restores some of Vergil's health.
HealthCrossDescription=Increases Vergil's maximum health by 10%
LargeDevilTriggerStarDescription=Restores all of Vergil's Devil Trigger.  \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeDevilTriggerStarDescription_PC=Restores all of Vergil's Devil Trigger.  \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeDevilTriggerStarDescription_PS3=Restores all of Vergil's Devil Trigger.  \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Devil Trigger Stars.
LargeVitalStarDescription=Restores all of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Vital Stars.
LargeVitalStarDescription_PC=Restores all of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Vital Stars.
LargeVitalStarDescription_PS3=Restores all of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Large Vital Stars.
SmallDevilTriggerStarDescription=Restores a small portion of Vergil's Devil Trigger. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Devil Trigger Stars.
SmallDevilTriggerStarDescription_PC=Restores a small portion of Vergil's Devil Trigger. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Devil Trigger Stars.
SmallDevilTriggerStarDescription_PS3=Restores a small portion of Vergil's Devil Trigger. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Devil Trigger Stars.
SmallVitalStarDescription=Restores a small portion of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Vital Stars.
SmallVitalStarDescription_PC=Restores a small portion of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Vital Stars.
SmallVitalStarDescription_PS3=Restores a small portion of Vergil's health. \n\nDuring gameplay, press <Pause/> and select 'Items' to use Vital Stars.
UpgradeTutorial_Text=Killing enemies, and collecting White Orbs, fills Vergil's upgrade bar.
UpgradeTutorial_Text2=When the bar is full, Vergil receives an upgrade point which can be spent at the shop to unlock new moves and abilities.
UpgradeTutorial_Text3=The shop can be accessed from Divinity Statues during missions, or from the Mission Start Screen.

[ItemsScreen_Vergil]
items_BlueOrb_Desc=Increases Vergil's maximum Health by 10%.
items_LargeDTS_Desc=Restores all of Vergil's Devil Trigger.
items_LargeVS_Desc=Restores all of Vergil's health.
items_PurpleOrb_Desc=Increases Vergil's maximum Devil Trigger by 20%.
items_SmallDTS_Desc=Restores some of Vergil's Devil Trigger.
items_SmallVS_Desc=Restores some of Vergil's health.

[LeaderboardsScreen_Vergil]
Mission0=Mission 1 - Personal Hell
Mission1=Mission 2 - Hollow
Mission2=Mission 3 - Power Struggle
Mission3=Mission 4 - Heartless
Mission4=Mission 5 - Own Shadow
Mission5=Mission 6 - Another Chance

[MissionComplete_Vergil]
DMCComplete=You have completed Vergil's Downfall!
DMDComplete=You have completed Vergil Must Die!
HaHDesc=Vergil dies in one hit!
HoHDesc=Enemies and Vergil die in one hit!
SuperVergilDesc=Vergil with unlimited Devil Trigger! \nAccess perks from the Mission Start screen, by selecting 'Skins/Perks'.

[MissionRankScreen_Vergil]
SuperVergilUsed=Super Vergil

[MissionSelectScreen_Vergil]
HeavenOrHellDescription=Play through the remixed mode with a twist: Enemies die from one hit, but so does Vergil! Beat the game on 'Son of Sparda' to unlock this mode.
HellAndHellDescription=Play through the remixed mode with an extreme twist: Enemies have standard health, but Vergil still dies from one hit! Beat the game on 'Heaven or Hell' to unlock this mode.
Mission0=1. Personal Hell
Mission1=2. Hollow
Mission2=3. Power Struggle
Mission3=4. Heartless
Mission4=5. Own Shadow
Mission5=6. Another Chance
SonOfSpardaDescription=Play through Vergil's Downfall with stronger enemies and remixed enemy waves. Beat the game on any difficulty to unlock this mode.
VergilMustDieDescription=Play through Vergil's Downfall with the strongest enemies and insane enemy waves. Beat the game on 'Son of Sparda' to unlock this mode.
VergilMustDieDifficulty=VMD
VergilMustDieTab=Vergil Must Die!

[SystemMessages]
PatchNotInstalled_PC=The game must be updated before this content can be accessed. Please connect to Steam and install the latest update.
PatchNotInstalled_PS3=The game must be updated before this content can be accessed. Please sign into PlayStation®Network and install the latest update.
ShowAllTutorials=All tutorials
ShowAllTutorialsQuestion=Show all tutorials, or only show tutorials specifically about Vergil's abilities?
ShowOnlyVergil=Only Vergil

[VergilShared]
Crosses=CROSSES
Fragments=FRAGMENTS

